/* Navigation */
header {
    position: sticky;
    top: 0;
    background-color: white;
}

nav {
    justify-content: space-between;
    height: 10vh;
}

nav ul {
    list-style-type: none;
    gap: 0.8rem;
}

.icons {
    gap: 0.8rem;
}

/* Hero */
.hero {
    background-image: url("../images/gg-hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
}

.cta {
    background-color: var(--base);
    flex-direction: column;
    margin-left: 10%;
    width: 50%;
    max-width: 800px;
    gap: 1.2rem;
}

.buttons-container {
    gap: 0.8rem;
}

/* Neue Rezepte */
.neue-rezepte {
    flex-direction: column;
    gap: 1rem;
}

.card-container {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
    gap: 2rem;
}

.card {
    border: 1px solid var(--light);
    box-shadow: 8px 8px 24px #E0E0E0;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.2rem;
}

/* About */
.about {
    background-color: var(--base);
    gap: 3.2rem;
    /* flex-wrap: wrap; macht nur Sinn in Kombination mit einer flex-basis (idealgröße für die Flex-kinder. Sonst bricht das Layout direkt um. */
    flex-wrap: wrap;
}

.about>div {
    /* 1. Wert = flex-grow, 2. Wert = flex-shrink, 3. Wert = flex-basis */
    flex: 0 1 497px;
}

/* Newsletter */
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

.newsletter {
    flex-direction: column;
    gap: 2rem;
}

.newsletter-form {
    flex-direction: column;
    gap: 1.2rem;
}

.checkboxes {
    gap: 1.2rem;
    flex-wrap: wrap;
}

.checkbox-1,
.checkbox-2 {
    gap: 0.8rem;
    accent-color: gray;
}

.anmelden {
    gap: 0.8rem;
    align-items: end;
    flex-wrap: wrap;
}

.anmelden div {
    flex-direction: column;
}

.anmelden input[type="email"] {
    min-height: 3.2rem;
    width: 24rem;
}

/* focus states */
input[type="email"]:focus {
    border: 1px solid white;
    outline: 3px solid var(--primary);
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    gap: 2rem;
    flex-wrap: wrap;
}

footer a {
    color: white;
    font-weight: 400;
}

footer i {
    color: white;
    font-size: 1.5rem;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

.social-icons {
    gap: 1.5rem;
}

/* Overlay */
.overlay {
    height: 100vh;
    width: 50%;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
}

.overlay-content ul {
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    gap: 1rem;
}

.hamburger {
    display: none;
}

.closebtn i,
.hamburger i {
    font-size: 1.8rem;
}

.closebtn,
.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 4rem;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}


/* Media Queries */
@media screen and (max-width:992px) {
    .cta {
        margin: 0 auto;
        text-align: center;
        width: 75%;
    }

    .buttons-container {
        flex-direction: column;
        align-items: center;
    }

    .buttons-container a {
        width: 14rem;
    }
}

@media screen and (max-width:576px) {

    /* Hero */
    nav .icons,
    nav a {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hero {
        align-items: flex-end;
    }

    .cta {
        width: 100%;
        background-color: #fff3e399;
    }

    /* Neue Rezepte */
    .card-container {
        width: 90%;
    }

    .card {
        text-align: center;
        align-items: center;
    }

    /* Newsletter */
    .anmelden input[type="email"] {
        width: 100%;
    }

    .anmelden div {
        width: 100%;
    }
}